version: 2.1
orbs:
  azure-aks: circleci/azure-aks@0.2.1
jobs:
  login-to-azure:
    executor: azure-aks/azure-docker
    steps:
      - run:
          command: az login -u andresram@unisabana.edu.co -p APFol9824XD
          name: Sign In to Azure CLI
      - run:
          command: az aks get-credentials --resource-group Ubuntu --name cluster
          name: Connect to cluster using kubectl
      - run:
          command: kubectl config get-contexts
          name: Show all the clusters
workflows:
  example-workflow:
    jobs:
      - login-to-azure